<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    android:clickable="true">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_back_to_former"
        android:src="@drawable/button_back_select"
        android:background="#00000000"
        android:layout_x = "50dp"
        android:layout_y = "50dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:id="@+id/listView_comment_list"
        android:background="@drawable/listview"
        android:layout_above="@+id/editText_comment"
        android:layout_below="@+id/imageButton_back_to_former"
        android:layout_alignParentStart="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_comment_updata"
        android:src="@drawable/button_refresh_select"
        android:background="#00000000"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <!--
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_star1"
            android:src="@drawable/ic_star_pre"
            android:background="#00000000"
            android:layout_above="@+id/editText_comment"
            android:layout_toStartOf="@+id/imageButton_star2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_star2"
            android:src="@drawable/ic_star_pre"
            android:background="#00000000"
            android:layout_above="@+id/editText_comment"
            android:layout_toStartOf="@+id/imageButton_star3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_star3"
            android:src="@drawable/ic_star_pre"
            android:background="#00000000"
            android:layout_above="@+id/editText_comment"
            android:layout_toStartOf="@+id/imageButton_star4" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_star4"
            android:src="@drawable/ic_star_pre"
            android:background="#00000000"
            android:layout_above="@+id/editText_comment"
            android:layout_toStartOf="@+id/imageButton_star5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_star5"
            android:src="@drawable/ic_star_pre"
            android:background="#00000000"
            android:layout_above="@+id/editText_comment"
            android:layout_toStartOf="@+id/imageButton_comment_updata" />-->

    <EditText
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:id="@+id/editText_comment"
        android:layout_marginLeft="90dp"
        android:background="@drawable/edittext"
        android:backgroundTintMode="src_over"
        android:layout_above="@+id/imageButton_send_comment"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:hint="コメントをご記入ください～～(*^o^*)" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_send_comment"
        android:src="@drawable/button_comment_select"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00000000" />

</RelativeLayout>