<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



     <android.support.v4.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scrollbars="none">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


     <include layout="@layout/fragment_food"></include>
     <include layout="@layout/fragment_osake"></include>
     <include layout="@layout/fragment_kougehin"></include>

</LinearLayout>

     </android.support.v4.widget.NestedScrollView>
</LinearLayout>