<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <android.support.v7.widget.CardView
                android:id="@+id/okashi_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goDetail"
                android:layout_marginBottom="@dimen/dimen_5dp"
                cardview:cardCornerRadius="@dimen/dimen_10dp"
                cardview:cardElevation="@dimen/dimen_10dp"
                cardview:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameLayout_f0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView_f0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/food_pic00"/>

                        <LinearLayout
                            android:id="@+id/linearView_f0"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/twitter"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/layoutButtons_f0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/duplicate" />

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/schedule" />

                                <Button
                                    style="@style/Button"
                                    android:text="@string/delete" />


                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView_f0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frameLayout_f0"
                        android:fontFamily="sans-serif-light"
                        android:lineSpacingExtra="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_24dp"
                        android:paddingLeft="@dimen/dimen_24dp"
                        android:paddingRight="@dimen/dimen_24dp"
                        android:paddingTop="@dimen/dimen_48dp"
                        android:text="@string/food_description_0"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_f0"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="12dp"
                        android:text="@string/italic"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="italic" />



                    <ImageButton
                        android:id="@+id/launchTwitterAnimation_f0"
                        android:layout_width="@dimen/dimen_56dp"
                        android:layout_height="@dimen/dimen_56dp"
                        android:layout_alignBottom="@id/frameLayout_f0"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="-28dp"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_button"
                        android:elevation="@dimen/dimen_4dp"
                        android:onClick="Animation"
                        android:src="@mipmap/twitter_logo" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/okashi_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goDetail"
                android:layout_marginBottom="@dimen/dimen_5dp"
                cardview:cardCornerRadius="@dimen/dimen_10dp"
                cardview:cardElevation="@dimen/dimen_10dp"
                cardview:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameLayout_f1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView_f1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/food_pic01"/>

                        <LinearLayout
                            android:id="@+id/linearView_f1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/twitter"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/layoutButtons_f1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/duplicate" />

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/schedule" />

                                <Button
                                    style="@style/Button"
                                    android:text="@string/delete" />


                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView_f1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frameLayout_f1"
                        android:fontFamily="sans-serif-light"
                        android:lineSpacingExtra="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_24dp"
                        android:paddingLeft="@dimen/dimen_24dp"
                        android:paddingRight="@dimen/dimen_24dp"
                        android:paddingTop="@dimen/dimen_48dp"
                        android:text="@string/food_description_1"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_f1"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="12dp"
                        android:text="@string/italic"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="italic" />


                    <ImageButton
                        android:id="@+id/launchTwitterAnimation_f1"
                        android:layout_width="@dimen/dimen_56dp"
                        android:layout_height="@dimen/dimen_56dp"
                        android:layout_alignBottom="@id/frameLayout_f1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="-28dp"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_button"
                        android:elevation="@dimen/dimen_4dp"
                        android:onClick="Animation"
                        android:src="@mipmap/twitter_logo" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/okashi_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goDetail"
                android:layout_marginBottom="@dimen/dimen_5dp"
                cardview:cardCornerRadius="@dimen/dimen_10dp"
                cardview:cardElevation="@dimen/dimen_10dp"
                cardview:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameLayout_f2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView_f2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/food_pic02"/>

                        <LinearLayout
                            android:id="@+id/linearView_f2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/twitter"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/layoutButtons_f2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/duplicate" />

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/schedule" />

                                <Button
                                    style="@style/Button"
                                    android:text="@string/delete" />


                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView_f2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frameLayout_f2"
                        android:fontFamily="sans-serif-light"
                        android:lineSpacingExtra="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_24dp"
                        android:paddingLeft="@dimen/dimen_24dp"
                        android:paddingRight="@dimen/dimen_24dp"
                        android:paddingTop="@dimen/dimen_48dp"
                        android:text="@string/food_description_2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_f2"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="12dp"
                        android:text="@string/italic"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="italic" />


                    <ImageButton
                        android:id="@+id/launchTwitterAnimation_f2"
                        android:layout_width="@dimen/dimen_56dp"
                        android:layout_height="@dimen/dimen_56dp"
                        android:layout_alignBottom="@id/frameLayout_f2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="-28dp"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_button"
                        android:elevation="@dimen/dimen_4dp"
                        android:onClick="Animation"
                        android:src="@mipmap/twitter_logo" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/okashi_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goDetail"
                android:layout_marginBottom="@dimen/dimen_5dp"
                cardview:cardCornerRadius="@dimen/dimen_10dp"
                cardview:cardElevation="@dimen/dimen_10dp"
                cardview:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameLayout_f3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView_f3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/food_pic03"/>

                        <LinearLayout
                            android:id="@+id/linearView_f3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/twitter"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/layoutButtons_f3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/duplicate" />

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/schedule" />

                                <Button
                                    style="@style/Button"
                                    android:text="@string/delete" />


                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView_f3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frameLayout_f3"
                        android:fontFamily="sans-serif-light"
                        android:lineSpacingExtra="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_24dp"
                        android:paddingLeft="@dimen/dimen_24dp"
                        android:paddingRight="@dimen/dimen_24dp"
                        android:paddingTop="@dimen/dimen_48dp"
                        android:text="@string/food_description_3"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_f3"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="12dp"
                        android:text="@string/italic"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/launchTwitterAnimation_f3"
                        android:layout_width="@dimen/dimen_56dp"
                        android:layout_height="@dimen/dimen_56dp"
                        android:layout_alignBottom="@id/frameLayout_f3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="-28dp"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_button"
                        android:elevation="@dimen/dimen_4dp"
                        android:onClick="Animation"
                        android:src="@mipmap/twitter_logo" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/okashi_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goDetail"
                android:layout_marginBottom="@dimen/dimen_5dp"
                cardview:cardCornerRadius="@dimen/dimen_10dp"
                cardview:cardElevation="@dimen/dimen_10dp"
                cardview:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameLayout_f4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView_f4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/food_pic04"/>

                        <LinearLayout
                            android:id="@+id/linearView_f4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/twitter"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/layoutButtons_f4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/duplicate" />

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/schedule" />

                                <Button
                                    style="@style/Button"
                                    android:text="@string/delete" />


                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView_f4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frameLayout_f4"
                        android:fontFamily="sans-serif-light"
                        android:lineSpacingExtra="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_24dp"
                        android:paddingLeft="@dimen/dimen_24dp"
                        android:paddingRight="@dimen/dimen_24dp"
                        android:paddingTop="@dimen/dimen_48dp"
                        android:text="@string/food_description_4"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_f4"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="12dp"
                        android:text="@string/italic"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/launchTwitterAnimation_f4"
                        android:layout_width="@dimen/dimen_56dp"
                        android:layout_height="@dimen/dimen_56dp"
                        android:layout_alignBottom="@id/frameLayout_f4"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="-28dp"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_button"
                        android:elevation="@dimen/dimen_4dp"
                        android:onClick="Animation"
                        android:src="@mipmap/twitter_logo" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/okashi_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goDetail"
                android:layout_marginBottom="@dimen/dimen_5dp"
                cardview:cardCornerRadius="@dimen/dimen_10dp"
                cardview:cardElevation="@dimen/dimen_10dp"
                cardview:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameLayout_f5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView_f5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/food_pic05"/>

                        <LinearLayout
                            android:id="@+id/linearView_f5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/twitter"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/layoutButtons_f5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/duplicate" />

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/schedule" />

                                <Button
                                    style="@style/Button"
                                    android:text="@string/delete" />


                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView_f5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frameLayout_f5"
                        android:fontFamily="sans-serif-light"
                        android:lineSpacingExtra="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_24dp"
                        android:paddingLeft="@dimen/dimen_24dp"
                        android:paddingRight="@dimen/dimen_24dp"
                        android:paddingTop="@dimen/dimen_48dp"
                        android:text="@string/food_description_5"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_f5"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="12dp"
                        android:text="@string/italic"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/launchTwitterAnimation_f5"
                        android:layout_width="@dimen/dimen_56dp"
                        android:layout_height="@dimen/dimen_56dp"
                        android:layout_alignBottom="@id/frameLayout_f5"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="-28dp"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_button"
                        android:elevation="@dimen/dimen_4dp"
                        android:onClick="Animation"
                        android:src="@mipmap/twitter_logo" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/okashi_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goDetail"
                android:layout_marginBottom="@dimen/dimen_5dp"
                cardview:cardCornerRadius="@dimen/dimen_10dp"
                cardview:cardElevation="@dimen/dimen_10dp"
                cardview:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameLayout_f6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView_f6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/food_pic06"/>

                        <LinearLayout
                            android:id="@+id/linearView_f6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/twitter"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/layoutButtons_f6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/duplicate" />

                                <Button
                                    style="@style/Button"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="@string/schedule" />

                                <Button
                                    style="@style/Button"
                                    android:text="@string/delete" />


                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView_f6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frameLayout_f6"
                        android:fontFamily="sans-serif-light"
                        android:lineSpacingExtra="@dimen/dimen_4dp"
                        android:paddingBottom="@dimen/dimen_24dp"
                        android:paddingLeft="@dimen/dimen_24dp"
                        android:paddingRight="@dimen/dimen_24dp"
                        android:paddingTop="@dimen/dimen_48dp"
                        android:text="@string/food_description_6"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_f6"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="12dp"
                        android:text="@string/italic"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <ImageButton
                        android:id="@+id/launchTwitterAnimation_f6"
                        android:layout_width="@dimen/dimen_56dp"
                        android:layout_height="@dimen/dimen_56dp"
                        android:layout_alignBottom="@id/frameLayout_f6"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="-28dp"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_button"
                        android:elevation="@dimen/dimen_4dp"
                        android:onClick="Animation"
                        android:src="@mipmap/twitter_logo" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>




        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>